config setup
	# strictcrlpolicy=yes
	# uniqueids = no
conn gre
	left=200.100.200.100
	leftprotoport=gre
	right=200.100.100.100
	rightprotoport=gre
	type=tunnel
	ike=3des-sha1-modp2048
	esp=aes128-sha2_256
	authby=secret
	auto=start
