global_defs{
	enable_script_security
	script_user root
}

vrrp_script ntp_check{
	script "/usr/ntp_check"
	interval 2
	timeout 2
	rise 1
	fall 2
}

vrrp_instance NTP{
	state BACKUP
	interface ens192
	virtual_router_id 123
	advert_int 1
	priority 9
	virtual_ipaddress {
		172.20.30.15/24
	}
	track_interface {
		ens192
	}
	track_script {
		ntp_check
	}
}
